.
..............11
..............11
..............11
.............1111
.............1111
.............1111
.............1111
.............1111
..............11

.
.............1111
............111111
............111111
...........11111111
...........11111111
...........11111111
...........11111111
...........11111111
...........11111111
...........11111111
............111111
.............1111
..............11

..............22
............111111
............111111
...........11111111
...........11111111
..........1111111111
.........111111111111
........11111111111111
.......1111111111111111
......111111111111111111
.....11111111111111111111
......111111111111111111
.......1111111111111111
........11111111111111
.........111111111111

..............22
............111111
............111111
............111111
...........11111111
..........1111111111
.........111111111111
........11111111111111
1......1111111111111111......1
11....111111111111111111....11
111111111111111111111111111111
.1111111111111111111111111111
...111111111111111111111111
.....11111111111111111111
.......1111111111111111
.........111111111111

.
.............1111
.............1111
.............1111
............111111
...........11111111
..........1111111111
.........111111111111
........11111111111111
.......2111111111111112
........21111111111112
.........211111111112
..........2111111112
...........21111112
............222222

.
..............11
..............11
.
..............22
.............2112
............211112
...........21111112
..........2111111112
..........2111111112
...........21111112
............211112
.............2112
..............22

.
.
.
.
.
.
..............11
.............1111
............111111
.............1111
..............11
